EXPO_TUNNEL_SUBDOMAIN=citizenpez
EXPO_PACKAGER_HOSTNAME=https://citizenpez.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://citizenpez.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache